<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Members</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand text-primary">Coding Era</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="b1.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="link.html">Updates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        View
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="course.html">Courses</a>
                        <a class="dropdown-item" href="#">Members</a>
                        <a class="dropdown-item" href="details.html">Details</a>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">References</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Premium</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Jekyll v4.1.1">
        <title>Product example · Bootstrap</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/product/">

        <!-- Bootstrap core CSS -->
        <link href="/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
        <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
        <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
        <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
        <meta name="theme-color" content="#563d7c">


        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
        <!-- Custom styles for this template -->
        <link href="product.css" rel="stylesheet">
    </head>

    <body>


        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <h1 class="display-4 font-weight-normal text-danger">Coding Era </h1>
                <p class="lead font-weight-normal text-primary">Coding Era is one of the leading online platform for
                    learning courses and enhance your skills </p>
                <a class="btn btn-outline-success" href="#">Join Now</a>
            </div>
            <div class="product-device shadow-sm d-none d-md-block"></div>
            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
        </div>

        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 justify-content-center align-items-center">
            <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
                <div class="my-3 py-3">
                    <h2 class="display-5">Mayank Verma</h2>
                    <p class="lead">Works as a full time web-developrs</p>
                </div>
                <div>
                    <img class="bg-light shadow-sm mx-auto"
                        style="width: 80%; height: 300px; border-radius: 21px 21px 0 0; " src="i23.jpg" alt="mayank">
               </div>
                    </div>
                <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                    <div class="my-3 p-3">
                        <h2 class="display-5">Antony Carlos</h2>
                        <p class="lead">working as a data scientist</p>
                    </div>
                    <div>
                        <img class="bg-dark shadow-sm mx-auto"
                            style="width: 80%; height: 300px; border-radius: 21px 21px 0 0; " src="i21.jpg"
                            alt="antony">

                    </div>
                </div>
            </div>



            <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 justify-content-center align-items-center">
                <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                    <div class="my-3 py-3">
                        <h2 class="display-5">MS.Vanshika </h2>
                        <p class="lead">working as a journalist.</p>
                    </div>
                    <div>
                        <img class="bg-light shadow-sm mx-auto"
                            style="width: 80%; height: 300px; border-radius: 21px 21px 0 0; " src="g1.jpg"
                            alt="vanshika">
                    </div>
                </div>
                <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                    <div class="my-3 py-3 ">
                        <h2 class="display-5 text-white">MR.Shivin </h2>
                        <p class="lead text-white" >working as a data analyst </p>
                    </div>
                    <div>
                        <img class="bg-dark shadow-sm mx-auto"
                            style="width: 80%; height: 300px; border-radius: 21px 21px 0 0; " src="i51.jpg"
                            alt="antony">
                </div>
            </div>
        </div>
            <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 justify-content-center align-items-center">
                <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                    <div class="my-3 py-3">
                        <h2 class="display-5 text-light">MS.Reva Malhotra</h2>
                        <p class="lead text-light">Works as Coding Tutor </p>
                    </div>
                    <div>
                        <img class="bg-dark shadow-sm mx-auto"
                            style="width: 80%; height: 300px; border-radius: 21px 21px 0 0; " src="i61.jpg"
                            alt="antony">
                    </div>
                </div>
                <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                    <div class="my-3 py-3 ">
                        <h2 class="display-5">MR.Ayushaman</h2>
                        <p class="lead">Working as IT professional.. </p>
                    </div>
                    <div>
                        <img class="bg-dark shadow-sm mx-auto"
                            style="width: 80%; height: 300px; border-radius: 21px 21px 0 0; " src="i5.jpg"
                            alt="antony">
                    </div>
                </div>
            </div>

            <footer class="container py-5">
                <div class="row">
                    <div class="col-12 col-md">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2"
                            role="img" viewBox="0 0 24 24" focusable="false">
                            <title>Product</title>
                            <circle cx="12" cy="12" r="10"></circle>
                            <path
                                d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94">
                            </path>
                        </svg>
                        <small class="d-block mb-3 text-muted">Coding Era © 2020-</small>
                    </div>

                    <div class="col-6 col-md">
                        <h5>Sharing</h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="#">Tweeter</a></li>
                            <li><a class="text-muted" href="#">Facebook</a></li>
                            <li><a class="text-muted" href="#">Whatsapp</a></li>
                            <li><a class="text-muted" href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <h5>Resources</h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="#">Business</a></li>
                            <li><a class="text-muted" href="#">Education</a></li>
                            <li><a class="text-muted" href="#">Government</a></li>
                            <li><a class="text-muted" href="#">Gaming</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <h5>About</h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="#">Our Team</a></li>
                            <li><a class="text-muted" href="#">Location</a></li>
                            <li><a class="text-muted" href="#">Privacy</a></li>
                            <li><a class="text-muted" href="#">Terms</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
            <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
            <script src="/docs/4.5/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
                crossorigin="anonymous"></script>

    </body>

    </html>

































    <footer class="container bg-light my-2 mx-7  ">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p class=" font-weight:bold">AJAY SINGH &copy;2020 Company, Inc. · <a href="#">Privacy</a> · <a
                href="#">Terms</a></p>
    </footer>